Chat Game

1 จุดประสงค์ของการ Chat คือ นัดมาเจอหรือคอลเท่านั้น ไม่ใช่การคุยเพื่อสร้าง Attraction หรือเพื่อสร้าง Comfort

ในข่วง Attraction chat คือใช้ในการติดต่อเพื่อมาเจอเท่านั้น 
ในช่วง comfort  chat มีไว้เพื่อให้ validation ผญ และให้เทอไล่ตามเรา ไม่ให้เทอยอมแพ้
ข้อผิดพลาดที่สุดที่ ผช ทำคือ คิดว่าจะใช้ chat ในการสร้าง attraction ให้เกิดขึ้น
มันใช้ไม่ได้กับ ผญ สวยๆ คุณต้องสร้าง attraction ตอนเจอกันเท่านั้น ไม่ใช่ตอน chat



2. คุยไปนานๆไม่ escalate หรือ escalate ไม่ได้ ผญ จะ Icks ไปเอง ทั้งๆที่ไม่ใช่ความผิดเรา อย่าไปเสียเวลาสร้าง Attrtaction ในแชท Attraction ต้องมีอยู่แล้ว
ในช่วง Attraction ยิ่งแชทเยอะ Attraction ยิ่งตก
ในตอนแรกที่คุยกัน แน่นอน เวลาเราเห็นว่า ผญ แชทกลับมาบ่อย คุยกันเยอะ เราจะเข้าใจว่า Attraction เกิดขึ้น
จริงๆ ไม่เป็นแบบนั้น

เมื่อแชทกับ ผญ เยอะๆ ทุกวัน ทั้งวันบ่อยๆ มันจะถึงจุดที่ ผญ เริ่มเบื่อ เพราะ attraction ไม่มากพอที่จะเมนเทนความสนใจ เมื่อถึงจุดนั้น attraction จะลดลงไปเรื่อยๆ จนถึงจุดที่ ผญ เลิกคุยกับเรา
อีกจุดนึงที่ Attraction ตกเป็นเพราะว่า ผญ ถูกดึงความสนใจจาก ผช ที่ smv สูงๆ คนอื่นๆ ตลอดเวลา ไม่ว่าจะเป็น ผช ที่อยู่ใน ig facebook หรือ tinder

3.ข้อความส่งสั้น/ยาว = 80/20 ส่งข้อความให้กระชับที่สุดเท่าที่จะเป็นไปได้ ไม่พิมพ์ยาวๆอธิบายตัวเอง
4. ไม่ Double Text แชทห้ามหนักขวา ให้ ผญ เป็นแชทสุดท้าย 80 %
5. ไม่ Emoji เยอะ emoji ได้แต่ต้องไม่เยอะเกินจนกลายเป็น ผช ที่ไม่จริงจังเลย





6. สลับตอบ ช้า เร็ว จะเป็นธรรมชาติมากที่สุด

ผญ สวยยุคใหม่นี้เป็น Super hypergamy ที่จะมอง ผช แค่ ระดับท็อป 1% เท่านั้น
ถ้าคุณไม่ได้อยู่ในท็อป 1% นี้ ผญ สวยๆจะมองข้ามคุณและไม่เห็นคุณอยู่ในสายตา
🌈 วิธีทำให้เราเป็น ผช ระดับ 1% คือ คิด พูด และ ทำเหมือน ผช 1%
✅ผช 1 % ไม่มีเวลามานั่งแชทไร้สาระกับ ผญ ทั้งวันเพราะเค้ามีเป้าหมายที่ต้องทำ และเค้าใช่เวลา 90% ไล่ตามเป้าหมายที่ตั้งเอาไว้ (อีก 10% อยู่กับสาวๆ)
✅ผช 1 % รู้คุณค่า ตัวเองดี และไม่ขอสถานะจาก ผญ เพราะเค้ารู้ดีว่า ตัวเองเป็น gatekeeper of relationship 
เมื่อ attraction เกิดขึ้นแล้ว ผช 1% รู้ดีว่าคนที่อยากได้สถานะ จะเป็นฝ่ายหญิงด้วยซ้ำ
✅ ปล่อยให้ Smv ทำหน้าที่ของมัน และปล่อยให้ ผญ ไล่ตามคุณในแชท ในช่วง Attraction ถ้า Smv คุณดีจริง (MY) ไม่ว่า ผญ จะสวยแค่ไหน ก้อจะไล่ตามคุณ และ Text หาคุณ เพราะ ผญสวยมีน้อยกว่า ผช ระดับ 1% กฎ Demand Supply 


7. สลับ way ในการสื่อสารเพื่อความสดใหม่และ Intimacy – สลับ Text กับเสียง – เสียงไว้ส่งเพื่อความสดใหม่และจะส่งอะไรยาวๆ
8. เล่น CF ได้แต่ต้อง Congruent และ ผญ ส่งสัญญาณมาว่าเล่น CF ได้ เช่น ไม่สวยไปฝึกมาใหม่
9. High Status Framing วันนี้มีนัดลูกค้า ตอนเย็นอาจจะว่างเดี๋ยวบอกอีกทีนะ
10. Reward Good Behavior โดยเฉพาะช่วง comfort ให้เทอร็สึกว่าเทอค่อยๆเปลี่ยนให้คุณชอบเทอได้มากขึ้นทีละนิดๆ ให้เทอรู้สุกว่าความพยายามของเทอได้ผล
11. ผญ คนไหนบ้างที่เราจะไม่คุยต่อ
